
Reading from source file os80.asm

Number of tokens found in file is 1539

CR	EQU	0x0d
LF	EQU	0x0a
BS	EQU	0x08
DEL	EQU	0x7f
BELL	EQU	0x07
EOL	EQU	0xff
NUL	EQU	0x00
CONOUT	EQU	0x11
CONIN	EQU	0x11
CONIN_STAT	EQU	0x10
DISK	EQU	0x20
PRINTER	EQU	0x12
HOURS	EQU	0x1d
MINUTES	EQU	0x1c
SECONDS	EQU	0x1b
PROGSTART	EQU	0xf000
BUFSTART	EQU	0xeffe
BUFEND	EQU	0xeffc
BUFTEMP	EQU	0xeffa
RTCHOURS	EQU	0xeff8
RTCMINUTES	EQU	0xeff6
RTCSECONDS	EQU	0xeff4
LINEIN	EQU	0xef9e
FILENAME	EQU	0xef4c
TMPNAME	EQU	0xef3c
STACK	EQU	0xeedc

org	0000

0000 C3 00 F0	jmp coldstart (F000H)

org  (PROGSTART)	F000


F000	coldstart
F000 21 48 F0	lxi h signon_msg (F048H)
F003 CD 8B F0	call print (F08BH)

F006	warmstart
F006 31 DC EE	lxi sp STACK (EEDCH)
F009 C3 23 F0	jmp loop1 (F023H)
F00C 3E 00	mvi a 0

F00E	test1a
F00E F5		push psw
F00F 3E 0D	mvi a CR
F011 D3 11	out CONOUT
F013 3E 0A	mvi a LF
F015 D3 11	out CONOUT
F017 F1		pop psw
F018 F5		push psw
F019 CD EB F0	call printdecimal (F0EBH)
F01C F1		pop psw
F01D 3C		inr a
F01E FE 64	cpi 100
F020 C2 0E F0	jnz test1a (F00EH)

F023	loop1
F023 CD 95 F0	call prompt (F095H)
F026 CD 0D F1	call getline (F10DH)
F029 21 9E EF	lxi h LINEIN (EF9EH)
F02C 7E		mov a,m
F02D FE 0A	cpi LF
F02F CA 23 F0	jz loop1 (F023H)
F032 FE 0D	cpi CR
F034 CA 23 F0	jz loop1 (F023H)
F037 CD 37 F2	call cmdtest (F237H)
F03A FE 00	cpi 0x00
F03C CA 23 F0	jz loop1 (F023H)
F03F 21 85 F0	lxi h errormsg (F085H)
F042 CD 8B F0	call print (F08BH)
F045 C3 23 F0	jmp loop1 (F023H)

F048	signon_msg
F048  0D	DB  CR
F049  0A	DB  LF
F04A		DB  "*** OS/80 Command Interpeter ***"
F06A  0D	DB  CR
F06B  0A	DB  LF
F06C		DB  "type 'help' for commands"
F084  FF	DB  EOL

F085	errormsg
F085  0D	DB  CR
F086  0A	DB  LF
F087		DB  "EH?"
F08A  FF	DB  EOL

F08B	print
F08B 7E		mov a,m
F08C FE FF	cpi EOL
F08E C8		rz
F08F D3 11	out CONOUT
F091 23		inx h
F092 C3 8B F0	jmp print (F08BH)

F095	prompt
F095 3E 0D	mvi a CR
F097 D3 11	out CONOUT
F099 3E 0A	mvi a LF
F09B D3 11	out CONOUT
F09D 3E 4F	mvi a 'O'
F09F D3 11	out CONOUT
F0A1 3E 4B	mvi a 'K'
F0A3 D3 11	out CONOUT
F0A5 3E 3E	mvi a '>'
F0A7 D3 11	out CONOUT
F0A9 C9		ret

F0AA	a2b
F0AA 78		mov a,b
F0AB DE 30	sbi 30h
F0AD FE 0B	cpi 0bh
F0AF DA B4 F0	jc a2b_1 (F0B4H)
F0B2 DE 07	sbi 7

F0B4	a2b_1
F0B4 A7		ana a
F0B5 07		rlc
F0B6 07		rlc
F0B7 07		rlc
F0B8 07		rlc
F0B9 E6 F0	ani f0h
F0BB 47		mov b,a
F0BC 79		mov a,c
F0BD DE 30	sbi 30h
F0BF FE 0B	cpi 0bh
F0C1 DA C6 F0	jc a2b_2 (F0C6H)
F0C4 DE 07	sbi 7

F0C6	a2b_2
F0C6 E6 0F	ani 0fh
F0C8 B0		ora b
F0C9 C9		ret

F0CA	printascii
F0CA 47		mov b,a
F0CB E6 F0	ani f0h
F0CD 1F		rar
F0CE 1F		rar
F0CF 1F		rar
F0D0 1F		rar
F0D1 C6 30	adi 30h
F0D3 FE 3A	cpi 3Ah
F0D5 DA DA F0	jc printascii_1 (F0DAH)
F0D8 C6 07	adi 7

F0DA	printascii_1
F0DA D3 11	out CONOUT
F0DC 78		mov a,b
F0DD E6 0F	ani 0fh
F0DF C6 30	adi 30h
F0E1 FE 3A	cpi 3Ah
F0E3 DA E8 F0	jc printascii_2 (F0E8H)
F0E6 C6 07	adi 7

F0E8	printascii_2
F0E8 D3 11	out CONOUT
F0EA C9		ret

F0EB	printdecimal
F0EB 6F		mov l,a
F0EC 26 00	mvi h 0x00
F0EE 06 0A	mvi b 0x0a
F0F0 CD FE F0	call divide (F0FEH)
F0F3 7D		mov a,l
F0F4 C6 30	adi 0x30
F0F6 D3 11	out CONOUT
F0F8 7C		mov a,h
F0F9 C6 30	adi 0x30
F0FB D3 11	out CONOUT
F0FD C9		ret

F0FE	divide
F0FE 0E 08	mvi c 0x08

F100	up
F100 29		dad h
F101 7C		mov a,h
F102 90		sub b
F103 DA 08 F1	jc down (F108H)
F106 67		mov h,a
F107 2C		inr l

F108	down
F108 0D		dcr c
F109 C2 00 F1	jnz up (F100H)
F10C C9		ret

F10D	getline
F10D 21 9E EF	lxi h LINEIN (EF9EH)
F110 0E 50	mvi c 0x50

F112	gl0
F112 3E 00	mvi a 0x00
F114 77		mov m,a
F115 23		inx h
F116 0D		dcr c
F117 3E 00	mvi a 0x00
F119 B9		cmp c
F11A C2 12 F1	jnz gl0 (F112H)
F11D 0E 01	mvi c 0x01
F11F 21 9E EF	lxi h LINEIN (EF9EH)

F122	gl1
F122 DB 10	in CONIN_STAT
F124 FE 00	cpi 0x00
F126 CA 22 F1	jz gl1 (F122H)

F129	gl2
F129 DB 11	in CONIN
F12B FE 03	cpi 0x03
F12D CA 23 F0	jz loop1 (F023H)
F130 FE 15	cpi 0x15
F132 CA 6E F1	jz discard_line (F16EH)
F135 FE 7F	cpi DEL
F137 C2 51 F1	jnz gl2a (F151H)
F13A 3E 01	mvi a 0x01
F13C B9		cmp c
F13D CA 22 F1	jz gl1 (F122H)
F140 3E 08	mvi a BS
F142 D3 11	out CONOUT
F144 3E 20	mvi a ' '
F146 D3 11	out CONOUT
F148 3E 08	mvi a BS
F14A D3 11	out CONOUT
F14C 2B		dcx h
F14D 0D		dcr c
F14E C3 22 F1	jmp gl1 (F122H)

F151	gl2a
F151 47		mov b,a
F152 3E 50	mvi a 0x50
F154 B9		cmp c
F155 CA 67 F1	jz gl3 (F167H)
F158 78		mov a,b
F159 77		mov m,a
F15A D3 11	out CONOUT
F15C FE 0A	cpi LF
F15E C8		rz
F15F FE 0D	cpi CR
F161 C8		rz
F162 23		inx h
F163 0C		inr c
F164 C3 22 F1	jmp gl1 (F122H)

F167	gl3
F167 3E 07	mvi a BELL
F169 D3 11	out CONOUT
F16B C3 22 F1	jmp gl1 (F122H)

F16E	discard_line
F16E 3E 20	mvi a ' '
F170 D3 11	out CONOUT
F172 3E 5E	mvi a '^'
F174 D3 11	out CONOUT
F176 3E 55	mvi a 'U'
F178 D3 11	out CONOUT
F17A 3E 0D	mvi a CR
F17C D3 11	out CONOUT
F17E 3E 0A	mvi a LF
F180 D3 11	out CONOUT
F182 C3 0D F1	jmp getline (F10DH)

F185	getFilename
F185 23		inx h
F186 01 4C EF	lxi b FILENAME (EF4CH)

F189	gf1
F189 7E		mov a,m
F18A FE 0D	cpi CR
F18C CA B7 F1	jz get_filename_error (F1B7H)
F18F FE 0A	cpi LF
F191 CA B7 F1	jz get_filename_error (F1B7H)
F194 FE FF	cpi EOL
F196 CA B7 F1	jz get_filename_error (F1B7H)
F199 FE 20	cpi ' '
F19B C2 A2 F1	jnz gf2 (F1A2H)
F19E 23		inx h
F19F C3 89 F1	jmp gf1 (F189H)

F1A2	gf2
F1A2 02		stax b
F1A3 23		inx h
F1A4 03		inx b
F1A5 7E		mov a,m
F1A6 FE 0D	cpi CR
F1A8 CA B3 F1	jz gf3 (F1B3H)
F1AB FE 0A	cpi LF
F1AD CA B3 F1	jz gf3 (F1B3H)
F1B0 C3 A2 F1	jmp gf2 (F1A2H)

F1B3	gf3
F1B3 3E 00	mvi a 0x00
F1B5 02		stax b
F1B6 C9		ret

F1B7	get_filename_error
F1B7 21 C0 F1	lxi h gfn_message1 (F1C0H)
F1BA CD 8B F0	call print (F08BH)
F1BD 3E 01	mvi a 0x01
F1BF C9		ret

F1C0	gfn_message1
F1C0  0D	DB  CR
F1C1  0A	DB  LF
F1C2		DB  "Missing filename"
F1D2  FF	DB  EOL

F1D3	getAddress
F1D3 0E 00	mvi c 0x00
F1D5 21 9E EF	lxi h LINEIN (EF9EH)

F1D8	gsa0
F1D8 7E		mov a,m
F1D9 FE 0A	cpi LF
F1DB CA E8 F1	jz gsa1 (F1E8H)
F1DE FE 0D	cpi CR
F1E0 CA E8 F1	jz gsa1 (F1E8H)
F1E3 23		inx h
F1E4 0C		inr c
F1E5 C3 D8 F1	jmp gsa0 (F1D8H)

F1E8	gsa1
F1E8 3E 04	mvi a 0x04
F1EA B9		cmp c
F1EB CA F7 F1	jz gsa2 (F1F7H)
F1EE 21 10 F2	lxi h gsa_bad_address (F210H)
F1F1 CD 8B F0	call print (F08BH)
F1F4 3E 01	mvi a 0x01
F1F6 C9		ret

F1F7	gsa2
F1F7 21 9E EF	lxi h LINEIN (EF9EH)
F1FA 46		mov b,m
F1FB 23		inx h
F1FC 4E		mov c,m
F1FD CD AA F0	call a2b (F0AAH)
F200 11 FA EF	lxi d BUFTEMP (EFFAH)
F203 12		stax d
F204 23		inx h
F205 46		mov b,m
F206 23		inx h
F207 4E		mov c,m
F208 CD AA F0	call a2b (F0AAH)
F20B 13		inx d
F20C 12		stax d
F20D 3E 00	mvi a 0x00
F20F C9		ret

F210	gsa_bad_address
F210  0D	DB  CR
F211  0A	DB  LF
F212		DB  "Value must be 4 digit hex (ie. FA30)"
F236  FF	DB  EOL

F237	cmdtest

F237	test1
F237 21 9E EF	lxi h LINEIN (EF9EH)
F23A 3E 68	mvi a 'h'
F23C BE		cmp m
F23D C2 56 F2	jnz test2 (F256H)
F240 23		inx h
F241 3E 61	mvi a 'a'
F243 BE		cmp m
F244 C2 56 F2	jnz test2 (F256H)
F247 23		inx h
F248 3E 6C	mvi a 'l'
F24A BE		cmp m
F24B C2 56 F2	jnz test2 (F256H)
F24E 23		inx h
F24F 3E 74	mvi a 't'
F251 BE		cmp m
F252 C2 56 F2	jnz test2 (F256H)
F255 76		hlt

F256	test2
F256 21 9E EF	lxi h LINEIN (EF9EH)
F259 3E 64	mvi a 'd'
F25B BE		cmp m
F25C C2 70 F2	jnz test3 (F270H)
F25F 23		inx h
F260 3E 69	mvi a 'i'
F262 BE		cmp m
F263 C2 70 F2	jnz test3 (F270H)
F266 23		inx h
F267 3E 72	mvi a 'r'
F269 BE		cmp m
F26A C2 70 F2	jnz test3 (F270H)
F26D C3 09 F6	jmp showDir (F609H)

F270	test3
F270 21 9E EF	lxi h LINEIN (EF9EH)
F273 3E 6C	mvi a 'l'
F275 BE		cmp m
F276 C2 98 F2	jnz test4 (F298H)
F279 23		inx h
F27A 3E 6F	mvi a 'o'
F27C BE		cmp m
F27D C2 98 F2	jnz test4 (F298H)
F280 23		inx h
F281 3E 61	mvi a 'a'
F283 BE		cmp m
F284 C2 98 F2	jnz test4 (F298H)
F287 23		inx h
F288 3E 64	mvi a 'd'
F28A BE		cmp m
F28B C2 98 F2	jnz test4 (F298H)
F28E 23		inx h
F28F 3E 20	mvi a ' '
F291 BE		cmp m
F292 C2 98 F2	jnz test4 (F298H)
F295 C3 97 F4	jmp loadfile (F497H)

F298	test4
F298 21 9E EF	lxi h LINEIN (EF9EH)
F29B 3E 73	mvi a 's'
F29D BE		cmp m
F29E C2 C0 F2	jnz test5 (F2C0H)
F2A1 23		inx h
F2A2 3E 61	mvi a 'a'
F2A4 BE		cmp m
F2A5 C2 C0 F2	jnz test5 (F2C0H)
F2A8 23		inx h
F2A9 3E 76	mvi a 'v'
F2AB BE		cmp m
F2AC C2 C0 F2	jnz test5 (F2C0H)
F2AF 23		inx h
F2B0 3E 65	mvi a 'e'
F2B2 BE		cmp m
F2B3 C2 C0 F2	jnz test5 (F2C0H)
F2B6 23		inx h
F2B7 3E 20	mvi a ' '
F2B9 BE		cmp m
F2BA C2 C0 F2	jnz test5 (F2C0H)
F2BD C3 17 F5	jmp savefile (F517H)

F2C0	test5
F2C0 21 9E EF	lxi h LINEIN (EF9EH)
F2C3 3E 68	mvi a 'h'
F2C5 BE		cmp m
F2C6 C2 E1 F2	jnz test6 (F2E1H)
F2C9 23		inx h
F2CA 3E 65	mvi a 'e'
F2CC BE		cmp m
F2CD C2 E1 F2	jnz test6 (F2E1H)
F2D0 23		inx h
F2D1 3E 6C	mvi a 'l'
F2D3 BE		cmp m
F2D4 C2 E1 F2	jnz test6 (F2E1H)
F2D7 23		inx h
F2D8 3E 70	mvi a 'p'
F2DA BE		cmp m
F2DB C2 E1 F2	jnz test6 (F2E1H)
F2DE C3 AA F3	jmp showhelp (F3AAH)

F2E1	test6
F2E1 21 9E EF	lxi h LINEIN (EF9EH)
F2E4 3E 72	mvi a 'r'
F2E6 BE		cmp m
F2E7 C2 FB F2	jnz test7 (F2FBH)
F2EA 23		inx h
F2EB 3E 75	mvi a 'u'
F2ED BE		cmp m
F2EE C2 FB F2	jnz test7 (F2FBH)
F2F1 23		inx h
F2F2 3E 6E	mvi a 'n'
F2F4 BE		cmp m
F2F5 C2 FB F2	jnz test7 (F2FBH)
F2F8 C3 00 00	jmp 0x0000

F2FB	test7
F2FB 21 9E EF	lxi h LINEIN (EF9EH)
F2FE 3E 64	mvi a 'd'
F300 BE		cmp m
F301 C2 15 F3	jnz test8 (F315H)
F304 23		inx h
F305 3E 65	mvi a 'e'
F307 BE		cmp m
F308 C2 15 F3	jnz test8 (F315H)
F30B 23		inx h
F30C 3E 6C	mvi a 'l'
F30E BE		cmp m
F30F C2 15 F3	jnz test8 (F315H)
F312 C3 18 F6	jmp delete (F618H)

F315	test8
F315 21 9E EF	lxi h LINEIN (EF9EH)
F318 3E 6D	mvi a 'm'
F31A BE		cmp m
F31B C2 2F F3	jnz test9 (F32FH)
F31E 23		inx h
F31F 3E 6F	mvi a 'o'
F321 BE		cmp m
F322 C2 2F F3	jnz test9 (F32FH)
F325 23		inx h
F326 3E 6E	mvi a 'n'
F328 BE		cmp m
F329 C2 2F F3	jnz test9 (F32FH)
F32C C3 25 F6	jmp mon (F625H)

F32F	test9
F32F 21 9E EF	lxi h LINEIN (EF9EH)
F332 3E 70	mvi a 'p'
F334 BE		cmp m
F335 C2 57 F3	jnz test10 (F357H)
F338 23		inx h
F339 3E 72	mvi a 'r'
F33B BE		cmp m
F33C C2 57 F3	jnz test10 (F357H)
F33F 23		inx h
F340 3E 69	mvi a 'i'
F342 BE		cmp m
F343 C2 57 F3	jnz test10 (F357H)
F346 23		inx h
F347 3E 6E	mvi a 'n'
F349 BE		cmp m
F34A C2 57 F3	jnz test10 (F357H)
F34D 23		inx h
F34E 3E 74	mvi a 't'
F350 BE		cmp m
F351 C2 57 F3	jnz test10 (F357H)
F354 C3 0F F4	jmp printFile (F40FH)

F357	test10
F357 21 9E EF	lxi h LINEIN (EF9EH)
F35A 3E 74	mvi a 't'
F35C BE		cmp m
F35D C2 78 F3	jnz test11 (F378H)
F360 23		inx h
F361 3E 69	mvi a 'i'
F363 BE		cmp m
F364 C2 78 F3	jnz test11 (F378H)
F367 23		inx h
F368 3E 6D	mvi a 'm'
F36A BE		cmp m
F36B C2 78 F3	jnz test11 (F378H)
F36E 23		inx h
F36F 3E 65	mvi a 'e'
F371 BE		cmp m
F372 C2 78 F3	jnz test11 (F378H)
F375 C3 24 F4	jmp showtime (F424H)

F378	test11
F378 21 9E EF	lxi h LINEIN (EF9EH)
F37B 3E 73	mvi a 's'
F37D BE		cmp m
F37E C2 A7 F3	jnz test12 (F3A7H)
F381 23		inx h
F382 3E 74	mvi a 't'
F384 BE		cmp m
F385 C2 A7 F3	jnz test12 (F3A7H)
F388 23		inx h
F389 3E 69	mvi a 'i'
F38B BE		cmp m
F38C C2 A7 F3	jnz test12 (F3A7H)
F38F 23		inx h
F390 3E 6D	mvi a 'm'
F392 BE		cmp m
F393 C2 A7 F3	jnz test12 (F3A7H)
F396 23		inx h
F397 3E 65	mvi a 'e'
F399 BE		cmp m
F39A C2 A7 F3	jnz test12 (F3A7H)
F39D 23		inx h
F39E 3E 20	mvi a ' '
F3A0 BE		cmp m
F3A1 CA 46 F4	jz settime (F446H)
F3A4 C3 A7 F3	jmp test12 (F3A7H)

F3A7	test12

F3A7	fail
F3A7 3E 01	mvi a 1
F3A9 C9		ret

F3AA	showhelp
F3AA 21 B3 F3	lxi h HELPMSG (F3B3H)
F3AD CD 8B F0	call print (F08BH)
F3B0 3E 00	mvi a 0x00
F3B2 C9		ret

F3B3	HELPMSG
F3B3  0D	DB  CR
F3B4  0A	DB  LF
F3B5		DB  "OS/80 Command Summary"
F3CA  0D	DB  CR
F3CB  0A	DB  LF
F3CC		DB  "halt, load, save, run, dir, del, "
F3ED  0D	DB  CR
F3EE  0A	DB  LF
F3EF		DB  "mon, print, time, stime, help"
F40C  0D	DB  CR
F40D  0A	DB  LF
F40E  FF	DB  EOL

F40F	printFile
F40F 01 FE EF	lxi b BUFSTART (EFFEH)
F412 0A		ldax b
F413 67		mov h,a
F414 03		inx b
F415 0A		ldax b
F416 6F		mov l,a

F417	pfloop
F417 7E		mov a,m
F418 FE 00	cpi NUL
F41A CA 23 F4	jz pfend (F423H)
F41D D3 12	out PRINTER
F41F 23		inx h
F420 C3 17 F4	jmp pfloop (F417H)

F423	pfend
F423 C9		ret

F424	showtime
F424 3E 0D	mvi a CR
F426 D3 11	out CONOUT
F428 3E 0A	mvi a LF
F42A D3 11	out CONOUT
F42C DB 1D	in HOURS
F42E CD EB F0	call printdecimal (F0EBH)
F431 3E 3A	mvi a ':'
F433 D3 11	out CONOUT
F435 DB 1C	in MINUTES
F437 CD EB F0	call printdecimal (F0EBH)
F43A 3E 3A	mvi a ':'
F43C D3 11	out CONOUT
F43E DB 1B	in SECONDS
F440 CD EB F0	call printdecimal (F0EBH)
F443 3E 00	mvi a 0
F445 C9		ret

F446	settime
F446 23		inx h
F447 7E		mov a,m
F448 FE 20	cpi ' '
F44A CA 46 F4	jz settime (F446H)
F44D FE 0A	cpi LF
F44F CA 94 F4	jz sterr (F494H)
F452 FE 0D	cpi CR
F454 CA 94 F4	jz sterr (F494H)
F457 CD 8A F4	call stcnvt (F48AH)
F45A E5		push h
F45B 60		mov h,b
F45C 69		mov l,c
F45D 22 F8 EF	shld RTCHOURS (EFF8H)
F460 E1		pop h
F461 23		inx h
F462 7E		mov a,m
F463 FE 3A	cpi ':'
F465 C2 94 F4	jnz sterr (F494H)
F468 23		inx h
F469 CD 8A F4	call stcnvt (F48AH)
F46C E5		push h
F46D 60		mov h,b
F46E 69		mov l,c
F46F 22 F6 EF	shld RTCMINUTES (EFF6H)
F472 E1		pop h
F473 23		inx h
F474 7E		mov a,m
F475 FE 3A	cpi ':'
F477 C2 94 F4	jnz sterr (F494H)
F47A 23		inx h
F47B CD 8A F4	call stcnvt (F48AH)
F47E E5		push h
F47F 60		mov h,b
F480 69		mov l,c
F481 22 F4 EF	shld RTCSECONDS (EFF4H)
F484 E1		pop h
F485 D3 1B	out 0x1b
F487 3E 00	mvi a 0
F489 C9		ret

F48A	stcnvt
F48A 7E		mov a,m
F48B D6 30	sui 0x30
F48D 47		mov b,a
F48E 23		inx h
F48F 7E		mov a,m
F490 D6 30	sui 0x30
F492 4F		mov c,a
F493 C9		ret

F494	sterr
F494 3E 01	mvi a 1
F496 C9		ret

F497	loadfile
F497 01 FE EF	lxi b BUFSTART (EFFEH)
F49A 3E 00	mvi a 0x00
F49C 02		stax b
F49D 03		inx b
F49E 02		stax b
F49F CD 85 F1	call getFilename (F185H)
F4A2 FE 01	cpi 0x01
F4A4 C8		rz
F4A5 21 E7 F4	lxi h load_msg1 (F4E7H)
F4A8 CD 8B F0	call print (F08BH)
F4AB 21 FE EF	lxi h BUFSTART (EFFEH)
F4AE 7E		mov a,m
F4AF CD CA F0	call printascii (F0CAH)
F4B2 23		inx h
F4B3 7E		mov a,m
F4B4 CD CA F0	call printascii (F0CAH)
F4B7 21 07 F5	lxi h load_msg2 (F507H)
F4BA CD 8B F0	call print (F08BH)
F4BD CD 0D F1	call getline (F10DH)
F4C0 21 9E EF	lxi h LINEIN (EF9EH)
F4C3 7E		mov a,m
F4C4 FE 0A	cpi LF
F4C6 CA E0 F4	jz lf1 (F4E0H)
F4C9 FE 0D	cpi CR
F4CB CA E0 F4	jz lf1 (F4E0H)
F4CE CD D3 F1	call getAddress (F1D3H)
F4D1 FE 01	cpi 0x01
F4D3 C8		rz
F4D4 21 FA EF	lxi h BUFTEMP (EFFAH)
F4D7 01 FE EF	lxi b BUFSTART (EFFEH)
F4DA 7E		mov a,m
F4DB 02		stax b
F4DC 23		inx h
F4DD 03		inx b
F4DE 7E		mov a,m
F4DF 02		stax b

F4E0	lf1
F4E0 3E 03	mvi a 0x03
F4E2 D3 20	out DISK
F4E4 3E 00	mvi a 0x00
F4E6 C9		ret

F4E7	load_msg1
F4E7  0D	DB  CR
F4E8  0A	DB  LF
F4E9		DB  "Enter 4 digit Start address ("
F506  FF	DB  EOL

F507	load_msg2
F507		DB  "H) or <enter>: "
F516  FF	DB  EOL

F517	savefile
F517 01 FE EF	lxi b BUFSTART (EFFEH)
F51A 3E 00	mvi a 0x00
F51C 02		stax b
F51D 03		inx b
F51E 02		stax b
F51F 01 FC EF	lxi b BUFEND (EFFCH)
F522 3E 01	mvi a 0x01
F524 02		stax b
F525 3D		dcr a
F526 03		inx b
F527 02		stax b
F528 CD 85 F1	call getFilename (F185H)
F52B FE 01	cpi 0x01
F52D C8		rz
F52E 21 AB F5	lxi h save_msg1 (F5ABH)
F531 CD 8B F0	call print (F08BH)
F534 21 FE EF	lxi h BUFSTART (EFFEH)
F537 7E		mov a,m
F538 CD CA F0	call printascii (F0CAH)
F53B 23		inx h
F53C 7E		mov a,m
F53D CD CA F0	call printascii (F0CAH)
F540 21 CB F5	lxi h save_msg2 (F5CBH)
F543 CD 8B F0	call print (F08BH)
F546 CD 0D F1	call getline (F10DH)
F549 21 9E EF	lxi h LINEIN (EF9EH)
F54C 7E		mov a,m
F54D FE 0A	cpi LF
F54F CA 69 F5	jz sf1 (F569H)
F552 FE 0D	cpi CR
F554 CA 69 F5	jz sf1 (F569H)
F557 CD D3 F1	call getAddress (F1D3H)
F55A FE 01	cpi 0x01
F55C C8		rz
F55D 21 FA EF	lxi h BUFTEMP (EFFAH)
F560 01 FE EF	lxi b BUFSTART (EFFEH)
F563 7E		mov a,m
F564 02		stax b
F565 23		inx h
F566 03		inx b
F567 7E		mov a,m
F568 02		stax b

F569	sf1
F569 21 DB F5	lxi h save_msg3 (F5DBH)
F56C CD 8B F0	call print (F08BH)
F56F 21 FC EF	lxi h BUFEND (EFFCH)
F572 7E		mov a,m
F573 CD CA F0	call printascii (F0CAH)
F576 23		inx h
F577 7E		mov a,m
F578 CD CA F0	call printascii (F0CAH)
F57B 21 F9 F5	lxi h save_msg4 (F5F9H)
F57E CD 8B F0	call print (F08BH)
F581 CD 0D F1	call getline (F10DH)
F584 21 9E EF	lxi h LINEIN (EF9EH)
F587 7E		mov a,m
F588 FE 0A	cpi LF
F58A CA A4 F5	jz sf2 (F5A4H)
F58D FE 0D	cpi CR
F58F CA A4 F5	jz sf2 (F5A4H)
F592 CD D3 F1	call getAddress (F1D3H)
F595 FE 01	cpi 0x01
F597 C8		rz
F598 21 FA EF	lxi h BUFTEMP (EFFAH)
F59B 01 FC EF	lxi b BUFEND (EFFCH)
F59E 7E		mov a,m
F59F 02		stax b
F5A0 23		inx h
F5A1 03		inx b
F5A2 7E		mov a,m
F5A3 02		stax b

F5A4	sf2
F5A4 3E 02	mvi a 0x02
F5A6 D3 20	out DISK
F5A8 3E 00	mvi a 0x00
F5AA C9		ret

F5AB	save_msg1
F5AB  0D	DB  CR
F5AC  0A	DB  LF
F5AD		DB  "Enter 4 digit Start address ("
F5CA  FF	DB  EOL

F5CB	save_msg2
F5CB		DB  "H) or <enter>: "
F5DA  FF	DB  EOL

F5DB	save_msg3
F5DB  0D	DB  CR
F5DC  0A	DB  LF
F5DD		DB  "Enter 4 digit End address ("
F5F8  FF	DB  EOL

F5F9	save_msg4
F5F9		DB  "H) or <enter>: "
F608  FF	DB  EOL

F609	showDir
F609 3E 0D	mvi a CR
F60B D3 11	out CONOUT
F60D 3E 0A	mvi a LF
F60F D3 11	out CONOUT
F611 3E 01	mvi a 0x01
F613 D3 20	out DISK
F615 3E 00	mvi a 0x00
F617 C9		ret

F618	delete
F618 CD 85 F1	call getFilename (F185H)
F61B FE 01	cpi 0x01
F61D C8		rz
F61E 3E 04	mvi a 0x04
F620 D3 20	out DISK
F622 3E 00	mvi a 0x00
F624 C9		ret

F625	mon
F625 21 35 F7	lxi h mon_banner_msg (F735H)
F628 CD 8B F0	call print (F08BH)
F62B 3E 00	mvi a 0
F62D 67		mov h,a
F62E 6F		mov l,a

F62F	mon1
F62F 3E 0D	mvi a CR
F631 D3 11	out CONOUT
F633 3E 0A	mvi a LF
F635 D3 11	out CONOUT
F637 CD 28 F7	call mon_showAddress (F728H)
F63A 7E		mov a,m
F63B CD CA F0	call printascii (F0CAH)
F63E 3E 20	mvi a ' '
F640 D3 11	out CONOUT

F642	mon1a
F642 CD 1C F7	call mon_getByte (F71CH)
F645 FE 78	cpi 'x'
F647 C2 53 F6	jnz mon2 (F653H)
F64A 21 53 F7	lxi h mon_exit_msg (F753H)
F64D CD 8B F0	call print (F08BH)
F650 3E 00	mvi a 0
F652 C9		ret

F653	mon2
F653 FE 0D	cpi CR
F655 C2 5C F6	jnz mon3 (F65CH)
F658 23		inx h
F659 C3 2F F6	jmp mon1 (F62FH)

F65C	mon3
F65C FE 6E	cpi 'n'
F65E C2 65 F6	jnz mon4 (F665H)
F661 23		inx h
F662 C3 2F F6	jmp mon1 (F62FH)

F665	mon4
F665 FE 62	cpi 'b'
F667 C2 6E F6	jnz mon5 (F66EH)
F66A 2B		dcx h
F66B C3 2F F6	jmp mon1 (F62FH)

F66E	mon5
F66E FE 2E	cpi '.'
F670 C2 83 F6	jnz mon6 (F683H)

F673	mon5a
F673 CD 1C F7	call mon_getByte (F71CH)
F676 47		mov b,a
F677 CD 1C F7	call mon_getByte (F71CH)
F67A 4F		mov c,a
F67B CD AA F0	call a2b (F0AAH)
F67E 77		mov m,a
F67F 23		inx h
F680 C3 2F F6	jmp mon1 (F62FH)

F683	mon6
F683 FE 6D	cpi 'm'
F685 C2 A3 F6	jnz mon7 (F6A3H)
F688 CD 1C F7	call mon_getByte (F71CH)
F68B 47		mov b,a
F68C CD 1C F7	call mon_getByte (F71CH)
F68F 4F		mov c,a
F690 CD AA F0	call a2b (F0AAH)
F693 67		mov h,a
F694 CD 1C F7	call mon_getByte (F71CH)
F697 47		mov b,a
F698 CD 1C F7	call mon_getByte (F71CH)
F69B 4F		mov c,a
F69C CD AA F0	call a2b (F0AAH)
F69F 6F		mov l,a
F6A0 C3 2F F6	jmp mon1 (F62FH)

F6A3	mon7
F6A3 FE 67	cpi 'g'
F6A5 C2 C1 F6	jnz mon8 (F6C1H)
F6A8 CD 1C F7	call mon_getByte (F71CH)
F6AB 47		mov b,a
F6AC CD 1C F7	call mon_getByte (F71CH)
F6AF 4F		mov c,a
F6B0 CD AA F0	call a2b (F0AAH)
F6B3 67		mov h,a
F6B4 CD 1C F7	call mon_getByte (F71CH)
F6B7 47		mov b,a
F6B8 CD 1C F7	call mon_getByte (F71CH)
F6BB 4F		mov c,a
F6BC CD AA F0	call a2b (F0AAH)
F6BF 6F		mov l,a
F6C0 E9		pchl

F6C1	mon8
F6C1 FE 64	cpi 'd'
F6C3 C2 11 F7	jnz mon9 (F711H)
F6C6 E5		push h
F6C7 CD 1C F7	call mon_getByte (F71CH)
F6CA 47		mov b,a
F6CB CD 1C F7	call mon_getByte (F71CH)
F6CE 4F		mov c,a
F6CF CD AA F0	call a2b (F0AAH)
F6D2 67		mov h,a
F6D3 CD 1C F7	call mon_getByte (F71CH)
F6D6 47		mov b,a
F6D7 CD 1C F7	call mon_getByte (F71CH)
F6DA 4F		mov c,a
F6DB CD AA F0	call a2b (F0AAH)
F6DE 6F		mov l,a
F6DF 3E 0D	mvi a CR
F6E1 D3 11	out CONOUT
F6E3 3E 0A	mvi a LF
F6E5 D3 11	out CONOUT
F6E7 16 10	mvi d 16

F6E9	mon8a
F6E9 0E 10	mvi c 16

F6EB	mon8b
F6EB CD 28 F7	call mon_showAddress (F728H)

F6EE	mon8c
F6EE 3E 20	mvi a ' '
F6F0 D3 11	out CONOUT
F6F2 7E		mov a,m
F6F3 CD CA F0	call printascii (F0CAH)
F6F6 23		inx h
F6F7 0D		dcr c
F6F8 79		mov a,c
F6F9 FE 00	cpi 0
F6FB C2 EE F6	jnz mon8c (F6EEH)
F6FE 3E 0D	mvi a CR
F700 D3 11	out CONOUT
F702 3E 0A	mvi a LF
F704 D3 11	out CONOUT
F706 15		dcr d
F707 7A		mov a,d
F708 FE 00	cpi 0
F70A C2 E9 F6	jnz mon8a (F6E9H)
F70D E1		pop h
F70E C3 2F F6	jmp mon1 (F62FH)

F711	mon9

F711	mon_err
F711 E5		push h
F712 21 85 F0	lxi h errormsg (F085H)
F715 CD 8B F0	call print (F08BH)
F718 E1		pop h
F719 C3 42 F6	jmp mon1a (F642H)

F71C	mon_getByte
F71C DB 10	in CONIN_STAT
F71E FE 00	cpi 0
F720 CA 1C F7	jz mon_getByte (F71CH)
F723 DB 11	in CONIN
F725 D3 11	out CONOUT
F727 C9		ret

F728	mon_showAddress
F728 7C		mov a,h
F729 CD CA F0	call printascii (F0CAH)
F72C 7D		mov a,l
F72D CD CA F0	call printascii (F0CAH)
F730 3E 20	mvi a ' '
F732 D3 11	out CONOUT
F734 C9		ret

F735	mon_banner_msg
F735  0D	DB  CR
F736  0A	DB  LF
F737		DB  "OS/80 Resident ML Monitor"
F750  0D	DB  CR
F751  0A	DB  LF
F752  FF	DB  EOL

F753	mon_exit_msg
F753  0D	DB  CR
F754  0A	DB  LF
F755		DB  "Leaving ML Monitor"
F767  0D	DB  CR
F768  0A	DB  LF
F769  FF	DB  EOL

Labels Used: 118

CR     	000DH
LF     	000AH
BS     	0008H
DEL     	007FH
BELL     	0007H
EOL     	00FFH
NUL     	0000H
CONOUT     	0011H
CONIN     	0011H
CONIN_STAT     	0010H
DISK     	0020H
PRINTER     	0012H
HOURS     	001DH
MINUTES     	001CH
SECONDS     	001BH
PROGSTART     	F000H
BUFSTART     	EFFEH
BUFEND     	EFFCH
BUFTEMP     	EFFAH
RTCHOURS     	EFF8H
RTCMINUTES     	EFF6H
RTCSECONDS     	EFF4H
LINEIN     	EF9EH
FILENAME     	EF4CH
TMPNAME     	EF3CH
STACK     	EEDCH
coldstart     	F000H
warmstart     	F006H
test1a     	F00EH
loop1     	F023H
signon_msg     	F048H
errormsg     	F085H
print     	F08BH
prompt     	F095H
a2b     	F0AAH
a2b_1     	F0B4H
a2b_2     	F0C6H
printascii     	F0CAH
printascii_1     	F0DAH
printascii_2     	F0E8H
printdecimal     	F0EBH
divide     	F0FEH
up     	F100H
down     	F108H
getline     	F10DH
gl0     	F112H
gl1     	F122H
gl2     	F129H
gl2a     	F151H
gl3     	F167H
discard_line     	F16EH
getFilename     	F185H
gf1     	F189H
gf2     	F1A2H
gf3     	F1B3H
get_filename_error     	F1B7H
gfn_message1     	F1C0H
getAddress     	F1D3H
gsa0     	F1D8H
gsa1     	F1E8H
gsa2     	F1F7H
gsa_bad_address     	F210H
cmdtest     	F237H
test1     	F237H
test2     	F256H
test3     	F270H
test4     	F298H
test5     	F2C0H
test6     	F2E1H
test7     	F2FBH
test8     	F315H
test9     	F32FH
test10     	F357H
test11     	F378H
test12     	F3A7H
fail     	F3A7H
showhelp     	F3AAH
HELPMSG     	F3B3H
printFile     	F40FH
pfloop     	F417H
pfend     	F423H
showtime     	F424H
settime     	F446H
stcnvt     	F48AH
sterr     	F494H
loadfile     	F497H
lf1     	F4E0H
load_msg1     	F4E7H
load_msg2     	F507H
savefile     	F517H
sf1     	F569H
sf2     	F5A4H
save_msg1     	F5ABH
save_msg2     	F5CBH
save_msg3     	F5DBH
save_msg4     	F5F9H
showDir     	F609H
delete     	F618H
mon     	F625H
mon1     	F62FH
mon1a     	F642H
mon2     	F653H
mon3     	F65CH
mon4     	F665H
mon5     	F66EH
mon5a     	F673H
mon6     	F683H
mon7     	F6A3H
mon8     	F6C1H
mon8a     	F6E9H
mon8b     	F6EBH
mon8c     	F6EEH
mon9     	F711H
mon_err     	F711H
mon_getByte     	F71CH
mon_showAddress     	F728H
mon_banner_msg     	F735H
mon_exit_msg     	F753H

Last address used is F769H (63337 decimal)

End of assembly.

